{
  "name": "xp_inet_pton",
  "version": "0.0.1",
  "repo": "dubcanada/inet_pton",
  "description": "Windows XP compatible inet_pton",
  "keywords": ["winsock", "xp", "inet_pton"],
  "license": "MIT",
  "src": ["src/inet_pton.c"]
}
